[aliases]
libintl.8.dylib=libSystem.B.dylib.so
libiconv.2.dylib=libSystem.B.dylib.so
#libncurses.5.4.dylib=libncurses.so.5
/usr/local/lib/darling/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libCoreFoundation.so
/usr/local/lib/darling/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices=libgnustep-base.so

