[dylibs]
/usr/lib/libSystem.B.dylib=libsystem.so
/usr/lib/libstdc++.6.dylib=libstdcxx.so
/usr/lib/libc++.1.dylib=libc++.so.1
/usr/lib/libc++abi.dylib=libc++abi.so.1
/usr/lib/libiconv.2.dylib=libiconv.so
/usr/lib/libutil.dylib=libutil.so
/usr/lib/libz.1.dylib=libz.so
/usr/lib/libz.1.1.3.dylib=libz.so
/usr/lib/libz.1.2.5.dylib=libz.so
/usr/lib/libz.dylib=libz.so
/usr/lib/libbz2.1.0.dylib=libbz2.so
/usr/lib/libbz2=libbz2.so
/usr/lib/libgcc_s.1.dylib=libgcc_s.so
/usr/lib/libobjc.A.dylib=libobjc.so
/usr/lib/libmenu.5.4.dylib=libmenu.so
/usr/lib/libmenu.dylib=libmenu.so
/usr/lib/libpanel.5.4.dylib=libpanel.so
/usr/lib/libpanel.dylib=libpanel.so
/usr/lib/libncurses.5.4.dylib=libncurses.so
/usr/lib/libncurses.dylib=libncurses.so
/usr/lib/libcurses.dylib=libncurses.so
/usr/lib/libffi.dylib=libffi.so
/usr/lib/libxml2.dylib=libxml2.so
/usr/lib/libxml2.2.dylib=libxml2.so
/usr/lib/libexslt.dylib=libexslt.so
/usr/lib/libexslt.0.dylib=libexslt.so
/usr/lib/libxslt.dylib=libxslt.so
/usr/lib/libxslt.1.dylib=libxslt.so
/usr/lib/libicucore.dylib=libicucore.so
/usr/lib/libicucore.A.dylib=libicucore.so
/usr/lib/libcrypto.0.9.7.dylib=libcrypto098.so
/usr/lib/libcrypto.0.9.8.dylib=libcrypto098.so
/usr/lib/libcrypto.dylib=libcrypto098.so
/usr/lib/libssl.0.9.7.dylib=libssl098.so
/usr/lib/libssl.0.9.8.dylib=libssl098.so
/usr/lib/libssl.dylib=libssl098.so
/usr/lib/libmx.dylib=libsystem_m.so
/usr/lib/libmx.A.dylib=libsystem_m.so
/usr/lib/libxar.dylib=libxar.so
/usr/lib/libxar.1.dylib=libxar.so
/usr/lib/libresolv.dylib=libresolv-darwin.so
/usr/lib/libresolv.9.dylib=libresolv-darwin.so
/usr/lib/libcurl.4.dylib=libcurl.so
/usr/lib/libcurl.3.dylib=libcurl.so
/usr/lib/libcurl.dylib=libcurl.so
/usr/lib/libedit.2.dylib=libedit.so
/usr/lib/libedit.3.dylib=libedit.so
/usr/lib/libedit.3.0.dylib=libedit.so
/usr/lib/libedit.dylib=libedit.so

[CoreFoundation.framework]
A=libCFFExtra.so

[Foundation.framework]
C=libCFFExtra.so

[CoreServices.framework]
A=libCoreServices.so

[ApplicationServices.framework]
A=libApplicationServices.so

[AudioUnit.framework]
A=libAudioUnit.so

[AudioToolbox.framework]
A=libAudioToolbox.so

[VideoDecodeAcceleration.framework]
A=libVideoDecodeAcceleration.so

[DiskArbitration.framework]
A=libDiskArbitration.so

