[aliases]
libintl.8.dylib=libSystem.B.dylib.so
libiconv.2.dylib=libSystem.B.dylib.so
libstdc++.6.dylib=libSystem.B.dylib.so
#libncurses.5.4.dylib=libncurses.so.5
#/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libCoreFoundation.so
#/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libgnustep-corebase.so
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices=/dev/null
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation=libobjc.A.dylib.so
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit=libAppKit.so
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa=libCocoa.so
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit=/dev/null
/System/Library/Frameworks/Security.framework/Versions/A/Security=libCoreSecurity.so
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices=/dev/null

