[aliases]
libintl.8.dylib=libSystem.B.dylib.so
libiconv.2.dylib=libSystem.B.dylib.so
libstdc++.6.dylib=libSystem.B.dylib.so
#libncurses.5.4.dylib=libncurses.so.5
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libCoreFoundation.so
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices=libgnustep-base.so
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation=libgnustep-base.so
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit=libgnustep-gui.so


